# improve

./: pom.xml
src/main/java/ru/improve/testtask/dao/implementions/: ProductDAOImpl.java
src/main/java/ru/improve/testtask/dao/interfaces/: ProductDAO.java
src/main/java/ru/improve/testtask/entities/: Category.java  Product.java
src/main/java/ru/improve/testtask/servlets/: ProductFilterServlet.java  ProductServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
